examples/neo-place/typedefs.graphql

type Pixel @exclude(operations: [CREATE, DELETE]) {
    position: [Int!]! @readonly @unique
    color: String
}

type Query {
    canvas: [String]
        @cypher(
            statement: """
            MATCH(p:Pixel)
            WITH p.color as color
            ORDER BY p.position ASC
            RETURN collect(color) as canvas
            """
            columnName: "canvas"
        )
        @auth(rules: [{ isAuthenticated: true }])
}

extend type Pixel @auth(rules: [{ isAuthenticated: true }])
